<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Itusin Electron</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            /* Main component */
            body {
                margin: 0;
                background: #7f7f7f;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
            }
            header {
                width: 100vw;
                height: 50px;
                padding: 5px;
                -webkit-app-region: drag;
            }
            .content {
                width: calc(100vw - 10px);
                height: calc(100vh - 100px);
                padding: 5px;
                background: #666666;
                border-radius: 3px;
            }
            footer {
                width: 100vw;
                height: 50px;
                padding: 5px;
                color: #000;
            }

            /* Shared */
            button {
                background: #000 !important;
                color: #fff !important;
                width: 120px !important;
                font-size: 14px !important;
                -webkit-app-region: no-drag;
            }
            button:focus {
                box-shadow: none !important;
            }

            /* Header */
            #header-content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
            }
            .users, .quit {
                max-width: 40px;
                min-height: 40px;
                display: flex;
            }
            .users:after {
                content: '';
                background-image: url(assets/users.svg);
                background-size: 40px 40px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }
            .quit:after {
                content: '';
                background-image: url(assets/quit.svg);
                background-size: 40px 40px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                -webkit-app-region: no-drag;
            }

            /* Manage modal */
            #manageModal {
                display: none;
                position: fixed;
                width: 300px;
                padding: 10px;
                background: #7f7f7f;
                border-radius: 3px; 
            }
            #manageModal form {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #manageModal label {
                color: #000 !important;
            }
            #manageModal input {
                width: 250px !important;
            }
            #manageModal button {
                margin-top: 10px;
            }
            .quitManage {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 30px;
                height: 30px;
                display: flex;
            }
            .quitManage:after {
                content: '';
                background-image: url(assets/quit.svg);
                background-size: 30px 30px;
                width: 30px;
                height: 30px;
                cursor: pointer;
            }

            /* Content */
            .characterbtn {
                background: #4c4c4c !important;
                margin-right: 5px;
                text-transform: uppercase;
            }
            .characterbtn.current {
                background: #333333 !important;
            }

            #content-nav {
                display: flex;
                width: 100%;
                margin-bottom: 5px;
            }
            #content-panel {
                width: 100%;
                height: calc(100% - 45px);
            }
            #content-panel-container {
                width: 100%;
                height: 100%;
                border-radius: 3px;
                display: flex;
                flex-direction: column;
            }
            #content-panel-control {
                width: 100%;
                margin-bottom: 5px;
            }
            #content-panel-console {
                width: 100%;
                height: 100%;
                background: #999999;
                border-radius: 3px;
                margin-bottom: -5px;
                display: flex;
                flex-direction: column;
                padding: 5px;
                overflow: auto;
            }
            .log {
                width: 100%;
                color: #000;
            }

            /* Footer */
            #content-stats {
                width: 100%;
                height: 100%;
                border-radius: 3px;
                display: flex;
            }
            #content-stats div {
                width: calc(100%/6);
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            #content-stats div.icon {
                width: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content-stats div.value {
                width: calc(100% - 20px);
                padding: 5px;
                font-size: 14px;
                user-select: none;
            }
            #content-stats div.progress {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
            }

            .progress .progress-tooltip {
                visibility: hidden;
                width: auto;
                height: 30px;;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 3px;
                padding: 5px;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
                margin-top: -35px;
            }
            .progress:hover .progress-tooltip {
                visibility: visible;
            }

            #content-stats div.progress-bar {
                margin-top: -30px;
                width: 100%;
                min-height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content-stats div.progress-bar-value {
                width: 100%;
                min-height: 30px;
                color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            .level, .life, .energy, .pods, .kamas, .map {
                user-select: none;
            }
            .level:before {
                content: '';
                background-image: url(assets/level.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
            .life:before {
                content: '';
                background-image: url(assets/life.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
            .energy:before {
                content: '';
                background-image: url(assets/energy.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
            .pods:before {
                content: '';
                background-image: url(assets/pods.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
            .kamas:before {
                content: '';
                background-image: url(assets/kamas.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
            .map:before {
                content: '';
                background-image: url(assets/map.svg);
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header-content">
                <div class="users" onclick="manage()"></div>
                <div class="quit" onclick="quit()"></div>
            </div>
        </header>
        <div class="content">
            <div id="content-nav"></div>
            <div id="content-panel">
                <div id="content-panel-container">
                    <div id="content-panel-control">
                    </div>
                    <div id="content-panel-console">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="content-stats">
                <div>
                    <div class="icon level"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">1 (0%)</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icon life"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">0%</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icon energy"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">0%</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icon pods"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">0%</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icon kamas"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">0</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icon map"></div>
                    <div class="value">
                        <div class="progress">
                            <div class="progress-bar-value">0</div>
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="manageModal">
            <div class="quitManage" onclick="closeManage()"></div>
            <form>
                <div class="form-group">
                    <label for="username">Nom de compte</label>
                    <input type="text" class="form-control" id="username" placeholder="bob" value="nirhoriel">
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="******" value="s4EasX9E4">
                </div>
                <div class="form-group">
                    <label for="proxy">Adresse proxy</label>
                    <input type="text" class="form-control" id="proxy" placeholder="http://user:pass@host:port">
                </div>
                <div class="form-group">
                    <button type="button" class="btn" onclick="loadNewAccount()">Connexion</button>
                </div>
            </form>
        </div>
    </body>
    <script>
        var numeral = require("numeral");
        var moment = require("moment");
        var Primus = require("./src/libs/primus.js");
        var { EventEmitter } = require("events");

        var CharacterService = require("./src/services/character.service");

        var AppService = require("./src/services/app.service");
        var ContextService = require("./src/services/context.service");
        var ConnectionService = require("./src/services/connection.service");

        var HaapiKeysRequestModel = require("./src/models/haapi-keys-request-model");
        var ApiIdRequestModel = require("./src/models/api-id-request-model");
        var TokenRequestModel = require("./src/models/token-request-model");
        var WebSocketRequestModel = require("./src/models/web-socket-request-model");

        var DofusAccount = require("./src/models/dofus-account");

        var currentAccount = new DofusAccount();

        const ipc = require("electron").ipcRenderer;

        function quit() {
			ipc.send("quit");
		}

        function manage() {
            document.getElementById("manageModal").style.display = "flex";
        }

        function closeManage() {
            document.getElementById("manageModal").style.display = "none";
        }

        function loadNewAccount() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (accountList.find(account => account.username === username) === undefined) {
                var dofusAccount = new DofusAccount(username, password);
                accountList.push(dofusAccount);
                currentAccount = dofusAccount;
                refreshUI();
            }
            closeManage();
            connect();
        }

        function refreshUI() {
            refreshContentNav();
            refreshContentPanelControl();
            refreshContentStats();
        }

        function refreshContentNav() {
            var contentNavBtn = accountList.map(account => `<button type="button" class="btn characterbtn" id="${account.username}" onclick="focusAccount('${account.username}')">${account.username}</button>`).join('');
            document.getElementById("content-nav").innerHTML = contentNavBtn;
            document.getElementById(currentAccount.username).classList.add("current");
        }

        function focusAccount(username) {
            if (currentAccount.username !== username) {
                currentAccount = accountList.find(account => account.username === username);
                refreshUI();
            }
        }

        function refreshContentPanelControl() {
            document.getElementById("content-panel-control").innerHTML = `
                <button type="button" class="btn characterbtn current" onclick="${currentAccount.connected ? "disconnect()" : "connect()"}" id="connect">${currentAccount.connected ? "Déconnexion" : "Connexion"}</button>
            `;
        }

        function refreshContentStats() {
            currentAccount.level = currentAccount.level !== 0 ? currentAccount.level : 1;
            currentAccount.experience = currentAccount.experience !== 0 ? currentAccount.experience : 0;
            currentAccount.experienceProgress = currentAccount.experienceProgress !== 0 ? currentAccount.experienceProgress : 0;
            currentAccount.experienceNextLevelFloor = currentAccount.experienceNextLevelFloor !== 0 ? currentAccount.experienceNextLevelFloor : 0;
            currentAccount.lifePoints = currentAccount.lifePoints !== 0 ? currentAccount.lifePoints : 0;
            currentAccount.maxLifePoints = currentAccount.maxLifePoints !== 0 ? currentAccount.maxLifePoints : 0;
            currentAccount.lifePercent = currentAccount.lifePoints !== 0 && currentAccount.maxLifePoints !== 0 ? currentAccount.lifePoints/currentAccount.maxLifePoints * 100 : 0;
            currentAccount.energyPoints = currentAccount.energyPoints !== 0 ? currentAccount.energyPoints : 0;
            currentAccount.maxEnergyPoints = currentAccount.maxEnergyPoints !== 0 ? currentAccount.maxEnergyPoints : 0;
            currentAccount.energyPercent = currentAccount.energyPoints !== 0 && currentAccount.maxEnergyPoints !== 0 ? currentAccount.energyPoints/currentAccount.maxEnergyPoints * 100 : 0;
            currentAccount.weight = currentAccount.weight !== 0 ? currentAccount.weight : 0;
            currentAccount.weightMax = currentAccount.weightMax !== 0 ? currentAccount.weightMax : 0;
            currentAccount.weightPercent = currentAccount.weight !== 0 && currentAccount.weightMax !== 0 ? currentAccount.weight/currentAccount.weightMax * 100 : 0;
            document.getElementById("content-stats").innerHTML = `
            <div>
                <div class="icon level"></div>
                <div class="value">
                    <div class="progress">
                            <span class="progress-tooltip">${numeral(currentAccount.experience).format("0,0,0")}/${numeral(currentAccount.experienceNextLevelFloor).format("0,0,0")}</span>
                            <div class="progress-bar-value">${currentAccount.level} (${currentAccount.experienceProgress}%)</div>
                            <div class="progress-bar" role="progressbar" style="width: ${currentAccount.experienceProgress}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="icon life"></div>
                    <div class="value">
                    <div class="progress">
                        <span class="progress-tooltip">${currentAccount.lifePoints}/${currentAccount.maxLifePoints}</span>
                        <div class="progress-bar-value">${currentAccount.lifePercent}%</div>
                        <div class="progress-bar" role="progressbar" style="width: ${currentAccount.lifePercent}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="icon energy"></div>
                    <div class="value">
                    <div class="progress">
                        <span class="progress-tooltip">${currentAccount.energyPoints}/${currentAccount.maxEnergyPoints}</span>
                        <div class="progress-bar-value">${currentAccount.energyPercent}%</div>
                        <div class="progress-bar" role="progressbar" style="width: ${currentAccount.energyPercent}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="icon pods"></div>
                    <div class="value">
                    <div class="progress">
                        <span class="progress-tooltip">${currentAccount.weight}/${currentAccount.weightMax}</span>
                        <div class="progress-bar-value">${currentAccount.weightPercent}%</div>
                        <div class="progress-bar" role="progressbar" style="width: ${currentAccount.weightPercent}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="icon kamas"></div>
                    <div class="value">
                    <div class="progress">
                        <div class="progress-bar-value">${numeral(currentAccount.kamas).format("0,0,0")}</div>
                        <div class="progress-bar" role="progressbar" style="width: ${currentAccount.kamas !== 0 ? 100 : 0}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="icon map"></div>
                    <div class="value">
                    <div class="progress">
                        <div class="progress-bar-value">${currentAccount.mapCoord}</div>
                        <div class="progress-bar" role="progressbar" style="width: ${currentAccount.mapCoord !== 0 ? 100 : 0}%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            `;
        }

        function logMessage(message) {
            var console = document.getElementById("content-panel-console");
            console.innerHTML += `<div class="log">[${moment().format("HH:mm:ss")}] ${message}</div>`;
            console.scrollTop = console.scrollHeight;
        }

        var accountList = [];

        var emitter = new EventEmitter();
        emitter.on("connectionToGameServer", () => connectionToGameServer());

		async function connect() {
            logMessage("Demande de connexion");

            const settingsModels = await ContextService.getSettings();
            AppService.appVersion = settingsModels.appVersion;
            AppService.buildVersion = settingsModels.buildVersion;

            const haapiKeyRequestModel = new HaapiKeysRequestModel(currentAccount.username, currentAccount.password, currentAccount.proxy);
            const haapiKeyResponseModel = await ConnectionService.getHaapi(haapiKeyRequestModel);

            const apiIdRequestModel = new ApiIdRequestModel(currentAccount.proxy);
            const apiIdResponseModel = await ConnectionService.getApiId(apiIdRequestModel);
            currentAccount.sessionId = apiIdResponseModel.sessionId;

            const tokenRequestModel = new TokenRequestModel(haapiKeyResponseModel.haapiKey, apiIdResponseModel.haapiId);
            const tokenResponseModel = await ConnectionService.getToken(tokenRequestModel);
            currentAccount.token = tokenResponseModel.token;

            const webSocketRequestModel = new WebSocketRequestModel(currentAccount);
            connectionToAuthServer(webSocketRequestModel);
        }
        
        function connectionToAuthServer(webSocketRequestModel) {
            const socketURL = "https://proxyconnection.touch.dofus.com/primus/?STICKER=" + currentAccount.sessionId;
            primus = new Primus(socketURL);
            primus.on("open", () => openLoginServer(primus))
            primus.on("data", payload => {
                //console.log(`[${moment().format("HH:mm:ss.SSS")}] SOCKET | \u001b[34mRCV\u001b[37m \u001b[30m| ${payload._messageType}`);
                switch (payload._messageType) {
                    case "ConnectionFailedMessage": ConnectionFailedMessage(primus, payload);
                        break;
                    case "HelloConnectMessage": HelloConnectMessage(primus, payload);
                        break;
                    case "LoginQueueStatusMessage": LoginQueueStatusMessage(primus, payload);
                        break;
                    case "IdentificationSuccessMessage": IdentificationSuccessMessage(primus, payload);
                        break;
                    case "ServersListMessage": ServersListMessage(primus, payload);
                        break;
                    case "SelectedServerDataMessage": SelectedServerDataMessage(primus, payload);
                        break;
                    case "SelectedServerRefusedMessage": SelectedServerRefusedMessage(primus, payload);
                        break;
                }
            })
            primus.on("reconnected", () => console.log("reconnected"))
            primus.on("error", error => console.log(error))
            primus.on("end", () => {})
            primus.open();
        }

        function connectionToGameServer(webSocketRequestModel) {
            const socketURL = "https://proxyconnection.touch.dofus.com/primus/?STICKER=" + currentAccount.sessionId;
            primus = new Primus(socketURL);
            primus.on("open", () => openGameServer(primus))
            primus.on("data", payload => {
                //console.log(`[${moment().format("HH:mm:ss.SSS")}] SOCKET | \u001b[34mRCV\u001b[37m \u001b[30m| ${payload._messageType}`);
                switch (payload._messageType) {
                    case "HelloGameMessage": HelloGameMessage(primus, payload);
                        break;
                    case "TrustStatusMessage": TrustStatusMessage(primus, payload);
                        break;
                    case "QueueStatusMessage": QueueStatusMessage(primus, payload);
                        break;
                    case "CharactersListMessage": CharactersListMessage(primus, payload);
                        break;
                    case "CharacterSelectedSuccessMessage": CharacterSelectedSuccessMessage(primus, payload);
                        break;
                    case "InventoryWeightMessage": InventoryWeightMessage(primus, payload);
                        break;
                    case "CharacterStatsListMessage": CharacterStatsListMessage(primus, payload);
                        break;
                    case "CurrentMapMessage": CurrentMapMessage(primus, payload);
                        break;
                        /*
                    case 'MapComplementaryInformationsDataMessage': MapComplementaryInformationsDataMessage(primus, payload);
                        break;
                    case 'NpcDialogQuestionMessage': NpcDialogQuestionMessage(primus, payload);
                        break;
                        */
                    case "ChatServerMessage": ChatServerMessage(primus, payload);
                        break;
                }
            })
            primus.on("reconnected", () => console.log("reconnected"))
            primus.on("error", error => console.log(error))
            primus.on("end", () => {})
            primus.open();
        }

        /* Authentication */
        function openLoginServer(primus) {
            send(primus, "connecting", {language: "fr", server: "login", client: "android", appVersion: AppService.appVersion, buildVersion: AppService.buildVersion});
        }
        function ConnectionFailedMessage(primus, payload) {
            logMessage(`Echec de connexion ${payload.reason}`);
        }
        function HelloConnectMessage(primus, payload) {
            send(primus, "login", {key: payload.key, salt: payload.salt, token: currentAccount.token, username: currentAccount.username});
        }
        function LoginQueueStatusMessage(primus, payload) {
            logMessage(`Position dans la file d'attente ${payload.position}/${payload.total}`);
        }
        function IdentificationSuccessMessage(primus, payload) {
            currentAccount.accountSessionId = payload.login;
            currentAccount.subscriptionEndDate = payload.subscriptionEndDate;
            currentAccount.connected = true;
            logMessage('Connexion réussie');
            refreshContentPanelControl();
        }
        function ServersListMessage(primus, payload) {
            var servers = payload.servers.filter(s => s.charactersCount > 0);
            if (!servers.length) {
                logMessage("Aucun personnage sur ce compte");
                disconnect();
                return;
            }
            var server = servers[0];
            logMessage(`Selection du serveur ${server._name}`);
            sendMessage(primus, "ServerSelectionMessage", {serverId: server.id});
        }
        function SelectedServerDataMessage(primus, payload) {
            currentAccount.ticket = payload.ticket;
            currentAccount.server = {
                address: payload.address,
                port: payload.port,
                id: payload.serverId
            }
            send(primus, "disconnecting", "SWITCHING_TO_GAME");
            emitter.emit("connectionToGameServer");
        }
        function SelectedServerRefusedMessage(primus, payload) {
            if (payload.serverStatus === 4) {
                logMessage("Serveur en maintenance");
            } else {
                logMessage("SelectedServerRefusedMessage");

            }
            disconnect();
        }
        function disconnect() {
            currentAccount.connected = false;
            send(primus, "disconnecting", "CLIENT_CLOSING");
            logMessage("Déconnexion");
            refreshContentPanelControl();
            currentAccount.level = 1;
            currentAccount.experience = 0;
            currentAccount.experienceProgress = 0;
            currentAccount.experienceNextLevelFloor = 0;
            currentAccount.lifePoints = 0;
            currentAccount.maxLifePoints = 0;
            currentAccount.lifePercent = 0;
            currentAccount.energyPoints = 0;
            currentAccount.maxEnergyPoints = 0;
            currentAccount.energyPercent = 0;
            currentAccount.weight = 0;
            currentAccount.weightMax = 0;
            currentAccount.weightPercent = 0;
            currentAccount.kamas = 0;
            refreshContentStats();
        }

        /* Game */
        function openGameServer(primus) {
            send(primus, "connecting", {language: "fr", server: currentAccount.server, client: "android", appVersion: AppService.appVersion, buildVersion: AppService.buildVersion});
        }
        function HelloGameMessage(primus, payload) {
            sendMessage(primus, "AuthenticationTicketMessage", {ticket: currentAccount.ticket, lang: "fr"});
        }
        function TrustStatusMessage(primus, payload) {
            sendMessage(primus, "CharactersListRequestMessage", {type: "CharactersListRequestMessage"})
        }
        function QueueStatusMessage(primus, payload) {
            logMessage(`Position dans la file d'attente ${payload.position}/${payload.total}`);
        }
        function CharactersListMessage(primus, payload) {
            sendMessage(primus, "CharacterFirstSelectionMessage", {id: payload.characters[0].id, doTutorial: false})
        }
        function CharacterSelectedSuccessMessage(primus, payload) {
            currentAccount.characterId = payload.infos.id;
            currentAccount.level = payload.infos.level;
            currentAccount.characterName = payload.infos.name;
            logMessage(`Sélection du personnage ${currentAccount.characterName} (Niveau ${currentAccount.level})`);
            sendMessage(primus, "GameContextCreateRequestMessage");
        }
        function InventoryWeightMessage(primus, payload) {
            currentAccount.weight = payload.weight;
            currentAccount.weightMax = payload.weightMax;
        }
        function CharacterStatsListMessage(primus, payload) {
            currentAccount.experience = payload.stats.experience;
            currentAccount.experienceLevelFloor = payload.stats.experienceLevelFloor;
            currentAccount.experienceNextLevelFloor = payload.stats.experienceNextLevelFloor;
            currentAccount.experienceProgress = parseInt((currentAccount.experience - currentAccount.experienceLevelFloor)/(currentAccount.experienceNextLevelFloor - currentAccount.experienceLevelFloor)*100);
            currentAccount.level = CharacterService.levelFromExperience(payload.stats.experience);
            currentAccount.lifePoints = payload.stats.lifePoints;
            currentAccount.maxLifePoints = payload.stats.maxLifePoints;
            currentAccount.energyPoints = payload.stats.energyPoints;
            currentAccount.maxEnergyPoints = payload.stats.maxEnergyPoints;
            currentAccount.kamas = payload.stats.kamas;
            refreshContentStats();
        }
        async function CurrentMapMessage(primus, payload) {
            currentAccount.mapId = payload.mapId;
            //currentAccount.map = await MapService.resolveMap(payload.mapId);
            sendMessage(primus, "MapInformationsRequestMessage", {mapId:currentAccount.mapId})
        }
        async function ChatServerMessage(primus, payload) {
            //logMessage(`<b>${payload.senderName}</b> ${payload.content}`);
        }

        /* Primus + Dofus function */
        function send(primus, call, data = null) {
            primus.write({ call, data });
            call = call === "sendMessage" ? data.type : call;
            //console.log(`[${moment().format("HH:mm:ss.SSS")}] SOCKET | \u001b[32mSND\u001b[37m \u001b[30m| ${call}`);
        }
        function sendMessage(primus, type, data = null) {
            data = data !== undefined ? { type: type, data: data} : { type: type};
            send(primus, "sendMessage", data);
        }
    </script>
</html>
